#ПОСЛЕ ПОЯВЛЕНИЯ ОКНА С ЧЕРЕПАШКОЙ ПРОЦЕСС РИСОВКИ НАЧНЕТСЯ ЧЕРЕЗ 10-15С



import turtle
turtle.shape('turtle')
def circlearc(angle,radius):             #функция пермещения черепашки по дуге окружности радиуса-radius на угол-angle
	for i in range(1,int(radius*5),1):
		turtle.forward(radius*angle/i)
		turtle.left(angle/i)
k=1                                      #k-коэффицент пропорциональности в зависимости координаты по радиус-вектору от координаты по углу
dr=0.01*k


#перемещение по спирали разбито на малое перемещение вдоль радиус-вектора и перемещение на малый угол дуги окружности радиуса равного длине радиус-вектора

                            
for alpha in range(1000):                #alpha-угол поворота радиус-вектора
	turtle.forward(dr)
	turtle.left(90)
	circlearc(5,alpha*dr*k)              #перемещение на малый угол(в данном случае 5 градусов) дуги окружности радиуса равного текущей длине радиус вектора(r=alpha*k*dr)
	turtle.right(90)
 
